.flex {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    row-gap: 5px
    ;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 80px);
    justify-content: center;
    height: 320px;
}

.grid-container > button {
    outline: none;
    background-color: rebeccapurple;
    opacity: .7;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 2rem;
}


.display {
    width: 20rem;
    text-align: right;
    background-color: black;
    opacity: .7;
    color: white;
    height: 3.3rem;
}

p {
    font-size: 2rem;
    margin: 2px;
    margin-top: 8px;
}

